# statsd-example

./: .gitignore  README.md  pom.xml
src/main/java/at/willhaben/examples/statsd/: Application.java
src/main/java/at/willhaben/examples/statsd/metrics/: MethodProfiler.java  MetricsConfig.java
src/main/java/at/willhaben/examples/statsd/rest/: HeavyTaskController.java  RandomController.java
src/main/java/at/willhaben/examples/statsd/service/: RandomService.java  SimpleRandomService.java
